<!DOCTYPE html>
<html lang="en">

<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBCN</title>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.svg"> -->
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <!-- Reacthemes Icon Css -->
    <link rel="stylesheet" href="assets/fonts/css/rt_icon.css">
    <!-- bootstrap min css -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- nice select js -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <!-- custom style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/counter-my.css">
    <link rel="stylesheet" href="assets/css/mystyle.css">

</head>


<body>
    <!-- header area start -->
    <header class="header header__sticky v__2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="header__wrapper">
                        <div class="header__logo">
                            <a class='header__logo--link' href='index.html'>
                                <img class="maroon-to-pur" src="assets/images/logo.jpg" alt="JBCN">
                            </a>
                        </div>
                        <div class="header__menu">
                            <div class="navigation">
                                <nav class="navigation__menu">
                                    <ul>
                                        <li class="navigation__menu--item ">
                                            <a href="#" class="navigation__menu--item__link">Home</a>
                                        </li>
                                        <li class="navigation__menu--item ">
                                            <a href="core-team.html" class="navigation__menu--item__link">Core Team</a>
                                        </li>
                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="javascript:void(0);"
                                                class="navigation__menu--item__link">Commitees</a>
                                            <ul class="submenu sub__style">
                                                <li><a href='committee-ccc.html'>CCC</a></li>
                                                <li><a href='committee-DISEC.html'>DISEC</a></li>
                                                <li><a href='committee-HUNSC.html'>HUNSC</a></li>
                                                <li><a href='committee-UNODC.html'>UNODC</a></li>
                                            </ul>
                                        </li>
                                        <li class="navigation__menu--item ">
                                            <a href="schedule.html" class="navigation__menu--item__link">Schedule</a>
                                        </li>
                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="javascript:void(0);" class="navigation__menu--item__link">Register Now</a>
                                            <ul class="submenu sub__style">
                                                <li><a target="_blank" href='https://docs.google.com/forms/d/e/1FAIpQLSd35devoE5m8R4L3_0zRpZ2CYrtvK__Ax5nof7Xc0LGTSrwgQ/viewform'>JBCN Chembur Delegate</a></li>
                                                <li><a target="_blank" href='https://docs.google.com/forms/d/e/1FAIpQLSfZt_wfR5RqWt8KAT-GtGKbq_522s6QFkSqDrXmD2yFKL-ycg/viewform?usp=header'>External Delegate</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header__right  d-block d-lg-none">

                            <div class="header__right--item">
                                <div id="menu-btn" class="menu__trigger">
                                    <img class="maroon-to-purple" src="assets/images/icon/menu__bar.svg" alt="bar">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- header banner -->
    <div class="banner v__1" style="min-height: 100vh; height: auto; overflow: visible;">
        <div class="container">
            <div class="col-sm-12">
                <div class="banner__wrapper pt-0 d-flex justify-content-center align-items-center" style="overflow: visible;">
                    <div class="banner__wrapper--middle d-flex justify-content-center">
                        <div
                            class="banner__content mobile-padding d-flex flex-column justify-content-center align-items-center"
    			    style="overflow: visible;">
                            <h6 class="d-none banner__content--sub text-center">
                                <img src="assets/images/icon/e-cap.svg" alt="cap"> knowledge meets innovation
                            </h6>
                            <h1 class="banner__content--title text-center"
    			    style="line-height: 1.2; padding: 10px 20px; box-sizing: border-box; max-width: 100%; overflow-wrap: break-word;">
                                JBCN Chembur MUN 2026
                            </h1>
                            <div class="d-none banner__content--circle rts__circle v__2">
                                <svg class="spinner" viewBox="0 0 100 100">
                                    <defs>
                                        <path id="circle" d="M50,50 m-37,0a37,37 0 1,1 74,0a37,37 0 1,1 -74,0"></path>
                                    </defs>
                                    <text>
                                        <textPath xlink:href="#circle">JBCN Chembur MUN 2026 * Explore Future *
                                        </textPath>
                                    </text>
                                </svg>
                                <div class="rts__circle--icon save-from-hidden">
                                    <a href="#" class="video-play  rts-video-btn popup-video">
                                        <i class="fa-sharp fa-solid fa-play"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="banner__content--description text-center">
                                <p class="pb-0 mb-2">Experience the world of international diplomacy and global
                                    problem-solving at the
                                    prestigious JBCN Chembur
                                </p>
                                <h3 class="myfont-secondary font-white">23rd & 24th Jan 2026</h3>
                                <div class="d-flex gap-5 pt-3 justify-content-center flex-wrap">
                                    <a class='rts-theme-btn btn-arrow'
                                        href='https://docs.google.com/forms/d/e/1FAIpQLSd35devoE5m8R4L3_0zRpZ2CYrtvK__Ax5nof7Xc0LGTSrwgQ/viewform?usp=sharing&ouid=105677263636131036363'>Register
                                        as JBCN Chembur Delegate
                                        <span><i class="fa-regular fa-arrow-right"></i></span>
                                    </a>
                                    <a class='rts-theme-btn btn-arrow mybg-primary font-white border'
                                        href='https://docs.google.com/forms/d/e/1FAIpQLSfZt_wfR5RqWt8KAT-GtGKbq_522s6QFkSqDrXmD2yFKL-ycg/viewform?usp=header'>Register
                                        as External Delegate
                                        <span><i class="fa-regular fa-arrow-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- banner animated shape -->
                <div class="banner__wrapper--shape">
                    <img style="visibility: hidden;" src="assets/images/banner/banner-svg.svg" alt="banner">
                </div>
            </div>
        </div>
        <div class="grid-line">
            <div class="grid-lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </div>
    <!-- header banner end -->

    <!-- fun fact -->
    <div class="rts-funfact v__2 my-5">
        <div class="container">
            <div class="row justify-content-center px-5">
                <div class="col-lg-12">
                    <!--===== OTHERS AREA STARTS =======-->
                    <div class="others5-section-area banner plr_lg--80 ptb_lg--80 mybg-primary font-counter-fix d-flex justify-content-center"
                        style="border-radius: 50px !important;">
                        <div class="container mx-auto">
                            <div class="row mobile_gap--50">
                                <div class="col-lg-3 col-md-6 col-6">
                                    <div class="cta-counter-box">
                                        <img src="assets/images/elements23.png" alt="" class="elements23 keyframe5" />
                                        <h2><span id="days" class="time-value  myfont-secondary">49</span></h2>
                                    </div>
                                    <div class="space50 d-lg-none d-block"></div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-6">
                                    <div class="cta-counter-box">
                                        <img src="assets/images/elements23.png" alt="" class="elements23 keyframe5" />
                                        <h2><span id="hours" class="time-value myfont-secondary">49</span></h2>
                                    </div>
                                    <div class="space50 d-lg-none d-block"></div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-6">
                                    <div class="cta-counter-box">
                                        <img src="assets/images/elements23.png" alt="" class="elements23 keyframe5" />
                                        <h2><span id="minutes" class="time-value myfont-secondary">49</span></h2>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-6">
                                    <div class="cta-counter-box">
                                        <img src="assets/images/elements23.png" alt="" class="elements23 keyframe5" />
                                        <h2><span id="seconds" class="time-value myfont-secondary">49</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--===== OTHERS AREA ENDS =======-->

                </div>
            </div>
        </div>
    </div>
    <!-- fun fact end -->

    <!-- faculty directory -->
    <section class="rts-faculty-details mybg-primary rts-section-padding">
        <div class="container">
            <!-- 1st profile -->
            <div class="row sticky-coloum-wrap justify-content-sm-center g-5">

                <div class="col-lg-8 col-md-10 col-sm-10 order-2 order-md-1">
                    <div class="member-info ">
                        <div class="member-info__details">
                            <div class="short-info">
                                <h4 class="rts-section-title mb--15">Letter from the<br>Co-Secretary General
                                </h4>
                                <!-- <span class="designation">Assistant Professor</span> -->
                                <p class="description">
                                    Dear Delegates,
                                    <br> <br>
                                    I am Kevin Trivedi, your Co-Secretary-General for the inaugural edition of JBCN Chembur Middle School MUN. It is with great honour, responsibility, and purpose that I welcome you to this conference.
                                    <br> <br>
                                    My MUN journey began in grade four, and over the years, I have attended numerous conferences that have shaped how I approach leadership, strategy, and diplomacy. These experiences taught me that success in negotiation, debate, and policymaking is not about speaking the loudest or acting impulsively, but about preparation, precision, and execution. This principle is reflected in my athletic pursuits. As a middle-distance runner competing in demanding events such as the 400 and 800 metres, I have learned that measured effort, sustained focus, and discipline are far more important than bursts of immediate energy. The endurance required on the track carries directly into the committee room, where every motion, every speech, and every decision can have significant impact.
                                    <br> <br>
                                    Beyond MUN and athletics, I have participated in several academic competitions, including the World Scholar’s Cup at Yale University, where I earned multiple accolades in challenging international settings. These experiences reinforced a simple truth: excellence is built through preparation, adaptability, and consistency. The combination of intellectual rigor and strategic planning equips delegates to navigate complex global issues with clarity and confidence.
                                    <br> <br>
                                    History has always inspired me, particularly the Roman Empire. Its strength did not lie solely in conquest but in structure, law, and unwavering duty. Roman governance placed order, responsibility, and service to the state above individual ambition, principles that continue to guide effective leadership and diplomacy today. In committee, authority is not claimed by the loudest voice but earned through consistency, strategic judgment, and respect for procedure.
                                    <br> <br>
                                    The most effective delegates in this conference will combine analytical thinking with composure, foresight, and strategy. MUN challenges you to defend positions that may differ from your personal views, make decisions under pressure, and balance multiple priorities with discipline. In doing so, you develop skills that extend far beyond the conference room, including negotiation, diplomacy, critical thinking, and leadership.
                                    <br> <br>
                                    Whether this is your first MUN experience or your fiftieth, I urge you to approach this conference with preparation, intent, and seriousness. Success is measured not only by awards or resolutions passed but by the clarity, strategy, and discipline you bring to every part of the committee. Engage fully with your peers, challenge assumptions, and remember the responsibility that comes with representing a position. Every speech, every negotiation, and every directive is an opportunity to act with thoughtfulness, decisiveness, and purpose.
                                    <br> <br>
                                    I look forward to a conference defined by rigorous debate, clear policy, and creative solutions. Let this platform serve as a space for growth, measured decision-making, and meaningful engagement with global issues. The challenges in this conference will test your abilities, forge alliances, and stretch your strategic thinking. Approach them with focus and dedication, and you will leave this conference equipped not only as a delegate but as a confident and thoughtful leader.
				    <br><br>
				    Acta, non verba.
“Deeds, not words.”
                                    <br> <br>
                                    Kevin Trivedi
				    <br><br>
				    Co-Secretary General

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4 col-md-10 col-sm-10 sticky-coloumitem order-1 order-md-2">
                    <div class="faculty-member">
                        <div class="faculty-member__details rt-center ">
                            <div class="faculty-member__image mb-0">
                                <img class="rounded-top-40 border" src="assets/images/client/ccc-kevin.jpeg"
                                    alt="member image">
                            </div>
                            <div class="faculty-member__info  border bg-white secondary-font-color">
                                <h2 class="secondary-font-color mb-0">Kevin Trivedi</h2>
                                <div class="secondary-font-color email-contact pb-2">Co-Secretary General</div>
                                <div class="d-none faculty-member__info--social mb-0">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-medium"></i></a>
                                    <a class="d-none" href="#"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="mailto:kevin@email.edu" class="email-contact"><span><i
                                                class="fa-light fa-envelope"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 1st profile End -->

        </div>
    </section>
    <!-- faculty directory end -->

    <!-- faculty directory -->
    <section class="rts-faculty-details mybg-secondary rts-section-padding">
        <div class="container">

            <!-- 2nd profile -->
            <div class="row sticky-coloum-wrap justify-content-sm-center g-5">
                <div class=" col-lg-4 col-md-10 col-sm-10 sticky-coloumitem">
                    <div class="faculty-member">
                        <div class="faculty-member__details rt-center ">
                            <div class="faculty-member__image mb-0">
                                <img class="rounded-top-40" src="assets/images/client/Chair of HUNSC(Vedant).jpg"
                                    alt="member image">
                            </div>
                            <div class="faculty-member__info mybg-primary">
                                <h2 class="mb-0">Vedant Bahri</h2>
                                <div class="email-contact font-white pb-3">Co-Secretary General</div>
                                <div class="d-none faculty-member__info--social font-white mb-0">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-medium"></i></a>
                                    <a class="d-none" href="#"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="mailto:kevin@email.edu" class="email-contact"><span><i
                                                class="fa-light fa-envelope"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-10 col-sm-10">
                    <div class="member-info secondary-font-color-all">
                        <div class="member-info__details">
                            <div class="short-info">
                                <h4 class="rts-section-title mb--15">Letter from the<br>Co-Secretary General
                                </h4>
                                <!-- <span class="designation">Assistant Professor</span> -->
                                <p class="description">
                                    Greetings to the future of this world, my dear delegates! My name is Vedant Bahri and I am honoured to serve you as your co-secretary general for the JBCN Chembur Middle School MUN 2026. I started my MUNning journey a few years ago and honestly fell in love with MUNning in no time. I believe that MUN conferences are the best and most impactful platforms to build public speaking skills, voice your opinions and develop perspectives of pressing global issues. Not just that, I believe that a MUN allows you to build a social network and allows you to build diplomatic relations with random strangers who become best friends(or enemies) after just a two-day conference! 
                                    <br> <br>
                                    MUN has taught me that it is not important to have the loudest voice in the room, the most important is to have the most effective ideas and convince people that you are the only logical delegate in that very room. My MUNning journey has allowed me to put myself in the shoes of a head of state of a nation and formulate my own distinctive strategies and dossiers. From googling “What is a draft resolution” to successfully drafting and passing many, MUNs have given me confidence and the guts to voice out my opinions. I just made them an offer they couldn’t refuse!
                                    <br> <br>
                                    Beyond MUNs, I’m an avid non-fiction reader and love reading about business, politics and current affairs. I lead a Robotics Club at my school, JBCN school Chembur. Moreover, I love playing football, defending Christiano Ronaldo’s controversial statements after his interviews and watching Rohit Sharma completely obliterate the opposition! 
                                    <br> <br>
                                    If you’re a first timer in MUN, or a seasoned MUNner, remember that the sole purpose of a MUN is not to win an award; it’s an area where you challenge yourself, think like global leaders and put yourself out there in the most difficult situations. Whether it’s UNO reversing a crisis that has the potential to break you, or having the most inexperienced delegates in your bloc, only the most adaptable delegate survives! In a MUN, it’s completely normal to defend a country you never knew existed before the MUN! Don’t fear public speaking! My advice to first timers is to be well-researched, confident and participate avidly and passionately in committee! As Frederick Blesse rightly said, “No guts No glory”. To win, you have to endure, sustain and lead the committee, adapting to your nation's foreign policy best! 
                                    <br> <br>
                                    Taking inspiration from the calloused Russian mindset(not that of the socialist USSR), Work isn't a wolf—it won't run away into the forest. Endure through the toughest times, be disciplined and fight till the very last breath delegates! The great personalities don’t work hard and party harder, they work hard and rest harder so that their adversary is destroyed. Whether it’s espionage that Russia has used to dominate the USA, or its research you have used to dominate your adversary, the mindset of Holy Mother Russia must prevail!

                                    <br> <br>
                                    To all delegates, the need for change comes from within. My advice to all delegates is to utilize this platform and get the best out of this two-day conference. Step out of your comfort zone, and lead the herd! I’m extremely exhilarated to meet each and every one of you, understanding our futuremakers and having the best MUN conference! Our MUN team faithfully and sincerely works to make this MUN delightful for each one of you.  so we expect each one of you to live up to this responsibility. Lastly and most importantly, enjoy the conference. I wish each one of you’ll best of luck and hope you won’t need it!
                                    <br> <br>
                                     “With great power, comes great responsibility”- Uncle Ben

                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- 2nd profile End -->

        </div>
    </section>
    <!-- faculty directory end -->

    <!-- apply start -->
    <section class="d-none rts-application-area moving rts-section-padding v_1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12">
                    <div class="rts__section--wrapper v__9">
                        <h2 class="rts__section--title">Apply for Admission</h2>
                        <p class="rts__section--description">Welcome to the gateway of possibilities your admission to
                            JBCN Chembur MUN 2026, we understand.</p>
                    </div>
                </div>
            </div>
            <!-- application form -->
            <div class="row justify-content-md-center">
                <div class="col-md-11 col-lg-6 col-xl-7">
                    <div class="rts-admission-form-image">
                        <img src="assets/images/feature/admission-form.jpg" alt="">
                    </div>
                    <div class="rts-section-big-text">
                        Admission Now
                    </div>
                </div>
                <div class="col-md-11 col-lg-6 col-xl-5">
                    <div class="rts-application-form">
                        <div class="rts-application-form-content">
                            <h5 class="heading-title  mb--25">Application Form</h5>
                            <form action="#" class="rts-form">
                                <div class="rts-input rt-flex">
                                    <div class="single-input">
                                        <input type="text" name="fname" id="fname" placeholder="First Name" required>
                                    </div>
                                    <div class="single-input">
                                        <input type="text" name="lname" id="lname" placeholder="Last Name" required>
                                    </div>
                                </div>
                                <div class="rts-input rt-flex">
                                    <div class="single-input">
                                        <input type="email" name="email" id="email2" placeholder="Email.." required>
                                    </div>
                                    <div class="single-input">
                                        <input type="number" name="Phone" id="Phone" placeholder="Phone" required>
                                    </div>
                                </div>

                                <div class="rts-input rt-flex">
                                    <div class="single-input">
                                        <input type="text" name="address" id="address" placeholder="address" required>
                                    </div>
                                    <div class="single-input">
                                        <input type="text" name="city" id="city" placeholder="City" required>
                                    </div>
                                </div>

                                <div class="rts-input rt-flex">
                                    <div class="single-input">
                                        <input type="text" name="country" id="country" placeholder="Country" required>
                                    </div>
                                    <div class="single-input">
                                        <input type="number" name="zip" id="zip" placeholder="Zip Code" required>
                                    </div>
                                </div>
                                <div class="rts-input w-full">
                                    <div class="single-input">
                                        <input type="text" name="data" id="datepicker" placeholder="dd/mm/yy" required>
                                    </div>
                                </div>
                                <div class="rts-input w-full">
                                    <div class="single-input">
                                        <textarea name="msg" id="msg" placeholder="Enter Your Comments"></textarea>
                                    </div>
                                </div>
                                <button type="submit" class="rts-theme-btn rts-nbg-btn btn-arrow v2 full-btn">Apply Now
                                    <span><i class="fa-sharp fa-regular fa-arrow-right"></i></span></button>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rt-shape">
                <img src="assets/images/feature/shape/01.svg" data-speed="0.04" alt="shape" class="rt-shape__1">
                <img src="assets/images/feature/shape/02.svg" data-speed="0.04" alt="shape" class="shape rt-shape__2">
                <img src="assets/images/feature/shape/03.svg" data-speed="0.04" alt="shape" class="shape rt-shape__3">
                <img src="assets/images/feature/shape/04.svg" data-speed="0.04" alt="shape" class="shape rt-shape__4">
                <img src="assets/images/feature/shape/05.svg" data-speed="0.04" alt="shape" class="shape rt-shape__5">
            </div>
        </div>
    </section>
    <!-- apply end -->

    <!-- footer start -->
    <footer class="rts-footer rts-footer-padding v_2">
        <div class="container">
            <div class="row gy-5 gy-lg-0">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="container">
                        <div class="row">
                            <div class="col-10">
                                <div class="event-location-map">
                                    <iframe class="event-location-map-iframe" height="240px"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.193483378167!2d72.896017!3d19.0552289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9a6647c42e7%3A0x6c0e4e84b9d1332c!2sJBCN%20International%20School%20Chembur%2C%20Mumbai!5e0!3m2!1sen!2sin!4v1766840228916!5m2!1sen!2sin"
                                        style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-3">
                    <div class="rts-footer-widget w-320">
                        <a class='d-block rts-footer-logo mb--40' href='index.html'>
                            <img src="assets/images/logo.jpg" alt="JBCN">
                        </a>
                        
                        <div class="rts-contact-link">
                            <a href="mailto:contact@reacthemes.com"><i class="fa-sharp fa-light fa-location-dot"></i>
                                <br>JBCN International School, Yogi Tower, Chembur Education Society,CTS No. 1284 (Chembur),  
                                <br>R.C. Marg, Chembur, Mumbai - 400071. </a>
			</div>
			<div class="rts-contact-link">
                            <a href="mailto:secretariat.jbcnchembur@gmail.com"><i class="fa-sharp fa-light fa-envelope"></i>
                                <br>secretariat.jbcnchembur@gmail.com</a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-3">
                    <div class="rts-footer-widget">
                        <h6 class="rt-semi">Sitemap</h6>
                        <div class="rts-footer-menu">
                            <ul>
                                <li><a href='index.html'>Home</a></li>
                                <li><a href='core-team.html'>Core Team</a></li>
                                <li><a href="committee-ccc.html">Committee CCC</a></li>
                                <li><a href="committee-DISEC.html">Committee DISEC</a></li>
                                <li><a href="committee-HUNSC.html">Committee HUNSC</a></li>
                                <li><a href="committee-UNODC.html">Committee UNODC</a></li>
                                <li><a href="schedule.html">Schedule</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="d-none rts-footer-copy-right v_1">
        <div class="container">
            <div class="row">
                <div class="rt-center">
                    <p class="--p-xs">Copyright &copy; <span id="year"></span> All Rights Reserved by <a
                            href="#">MyCompany</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
    <!-- offcanvase menu -->
    <!-- header style two -->
    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img class="maroon-to-" src="assets/images/logo.jpg" alt="JBCN">
            </div>
            <div class="inner-content">
                <p class="disc">
                    Experience the world of international diplomacy and global problem-solving at the prestigious JBCN
                    Chembur
                </p>
                <!-- offcanvase banner -->
                <div class="offcanvase__banner mt--50">
                    <div class="offcanvase__banner--content">
                        <img src="assets/images/offcanvase.jpg" alt="offcanvase">
                        <a class='rts-theme-btn' href='admission.html'>Apply Now</a>
                    </div>
                </div>
                <div class="offcanvase__info">
                    <div class="offcanvase__info--content">
                        <a href="mailto:secretariat.jbcnchembur@gmail.com"><span><i class="fa-sharp fa-light fa-phone"></i>secretariat.jbcnchembur@gmail.com</span></a>
                        <a href="#"><span><i class="fa-sharp fa-light fa-location-dot"></i></span>Chembur, Mumbai</a>
                        <div class="offcanvase__info--content--social">
                            <p class="title">Follow Us:</p>
                            <div class="social__links">
                                <a class="d-none" href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://www.instagram.com/jbcnchemburmun"><i class="fa-brands fa-instagram"></i></a>
                                <a class="d-none" href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a class="d-none" href="#"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">

                    <li class="has-droupdown">
                        <a href="index.html" class="main">Home</a>
                    </li>
                    <li class="has-droupdown">
                        <a href="core-team.html" class="main">Core Team</a>
                    </li>
                    <li class="has-droupdown">
                        <a href="committee-ccc.html" class="main">Committee CCC</a>
                    </li>
                    <li class="has-droupdown">
                        <a href="committee-DISEC.html" class="main">Committee DISEC</a>
                    </li>
                    <li class="has-droupdown">
                        <a href="committee-HUNSC.html" class="main">Committee HUNSC</a>
                    </li>
                    <li class="has-droupdown">
                        <a href="committee-UNODC.html" class="main">Committee UNODC</a>
                    </li>
                    <li class="has-droupdown">
                        <a href="schedule.html" class="main">Schedule</a>
                    </li>
                </ul>
            </nav>

            <div class="offcanvase__info--content mt--30">
                <a href="mailto:secretariat.jbcnchembur@gmail.com"><span><i class="fa-sharp fa-light fa-envelope"></i></span>secretariat.jbcnchembur@gmail.com</a>
                <a href="#"><span><i class="fa-sharp fa-light fa-location-dot"></i></span>Chembur, Mumbai</a>
                <div class="offcanvase__info--content--social">
                    <p class="title">Follow Us:</p>
                    <div class="social__links">
                        <a class="d-none" href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/jbcnchemburmun"><i class="fa-brands fa-instagram"></i></a>
                        <a class="d-none" href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a class="d-none" href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete ui-autocomplete-input" type="text"
                        placeholder="Search by keyword or #" autocomplete="off">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- rts back to top end -->
    <div id="anywhere-home" class="">
    </div>

    <script>
        //========== TIMER ============= //
        // TIMER //

        function startCountdown(targetDate, daysId, hoursId, minutesId, secondsId) {
            var countdownFunction = setInterval(function () {
                var now = new Date().getTime();
                var distance = targetDate - now;

                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById(daysId).innerHTML = days + " <span>DAYS</span>";
                document.getElementById(hoursId).innerHTML = hours + " <span>Hours</span>";
                document.getElementById(minutesId).innerHTML = minutes + " <span>Minutes</span>";
                document.getElementById(secondsId).innerHTML = seconds + " <span>Seconds</span>";

                if (distance < 0) {
                    clearInterval(countdownFunction);
                    document.getElementById(daysId).innerHTML = "00";
                    document.getElementById(hoursId).innerHTML = "00";
                    document.getElementById(minutesId).innerHTML = "00";
                    document.getElementById(secondsId).innerHTML = "00";
                    alert("Countdown Ended");
                }
            }, 1000);
        }

        // var targetDate = new Date();
        // targetDate.setDate(targetDate.getDate() + 25);
        // targetDate.setHours(targetDate.getHours() + 22);
        // targetDate.setMinutes(targetDate.getMinutes() + 18);
        // targetDate.setSeconds(targetDate.getSeconds() + 44);
        // Target: 23 Jan 2026, 11:00 AM (India Standard Time)
        var targetDate = new Date("January 23, 2026 11:00:00");

        startCountdown(targetDate, "days", "hours", "minutes", "seconds");
        startCountdown(targetDate, "days1", "hours1", "minutes1", "seconds1");

    </script>


    <!-- scripts -->
    <!-- jquery js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <!-- wow js -->
    <script src="assets/js/vendor/waw.js"></script>
    <!-- mobile menu -->
    <script src="assets/js/vendor/metismenu.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/vendor/magnifying-popup.js"></script>
    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- counterup -->
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <!-- isotop mesonary -->
    <script src="assets/js/plugins/isotop.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/js/plugins/resize-sensor.js"></script>
    <script src="assets/js/plugins/twinmax.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>

</body>

</html>