<!DOCTYPE html>
<html lang="en">

<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBCN - Schedule</title>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.svg"> -->
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <!-- Reacthemes Icon Css -->
    <link rel="stylesheet" href="assets/fonts/css/rt_icon.css">
    <!-- bootstrap min css -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- nice select js -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <!-- custom style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/counter-my.css">
    <link rel="stylesheet" href="assets/css/mystyle.css">

</head>


<body>
    <!-- header area start -->
    <header class="header header__sticky v__2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="header__wrapper">
                        <div class="header__logo">
                            <a class='header__logo--link' href='index.html'>
                                <img class="maroon-to-pur" src="assets/images/logo.jpg" alt="JBCN">
                            </a>
                        </div>
                        <div class="header__menu">
                            <div class="navigation">
                                <nav class="navigation__menu">
                                    <ul>
                                        <li class="navigation__menu--item ">
                                            <a href="index.html" class="navigation__menu--item__link">Home</a>
                                        </li>
                                        <li class="navigation__menu--item ">
                                            <a href="core-team.html" class="navigation__menu--item__link">Core Team</a>
                                        </li>
                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="javascript:void(0);"
                                                class="navigation__menu--item__link">Commitees</a>
                                            <ul class="submenu sub__style">
                                                <li><a href='committee-ccc.html'>CCC</a></li>
                                                <li><a href='committee-DISEC.html'>DISEC</a></li>
                                                <li><a href='committee-HUNSC.html'>HUNSC</a></li>
                                                <li><a href='committee-UNODC.html'>UNODC</a></li>
                                            </ul>
                                        </li>
                                        <li class="navigation__menu--item ">
                                            <a href="javascript:void(0);"
                                                class="navigation__menu--item__link">Schedule</a>
                                        </li>
                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="javascript:void(0);" class="navigation__menu--item__link">Register
                                                Now</a>
                                            <ul class="submenu sub__style">
                                                <li><a target="_blank" href='https://docs.google.com/forms/d/e/1FAIpQLSd35devoE5m8R4L3_0zRpZ2CYrtvK__Ax5nof7Xc0LGTSrwgQ/viewform'>JBCN Chembur Delegate</a></li>
                                                <li><a target="_blank" href='https://docs.google.com/forms/d/e/1FAIpQLSfZt_wfR5RqWt8KAT-GtGKbq_522s6QFkSqDrXmD2yFKL-ycg/viewform?usp=header'>External Delegate</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header__right  d-block d-lg-none">

                            <div class="header__right--item">
                                <div id="menu-btn" class="menu__trigger">
                                    <img class="maroon-to-purple" src="assets/images/icon/menu__bar.svg" alt="bar">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- BREADCRUMB AREA -->
    <section class="rts-breadcrumb breadcrumb-height breadcumb-bg mybg-primary banner-bg-before">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <ul class="d-none breadcrumb">
                            <li class="breadcrumb-item"><a href='index.html'>Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">about</li>
                        </ul>
                        <h1 class="section-title">Schedule</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BREADCRUMB AREA END -->


    <!-- mission -->
    <section class="rts-mission rts-section-padding">
        <div class="container">
            <div class="d-none row justify-content-center rt-center">
                <div class="rts-section mb--50">
                    <h2 class="rts-section-title">Mission and Values</h2>
                </div>
            </div>
            <!-- mission -->
            <div class="row">
                <div class="col-6">
                    <img class="" src="assets/images/client/23soon.jpeg" alt="">
                </div>
                <div class="col-6">
                    <img class="" src="assets/images/client/24soon.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- mission end-->


    <!-- footer start -->
    <footer class="rts-footer rts-footer-padding v_2">
        <div class="container">
            <div class="row gy-5 gy-lg-0">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="container">
                        <div class="row">
                            <div class="col-10">
                                <div class="event-location-map">
                                    <iframe class="event-location-map-iframe" height="240px"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.193483378167!2d72.896017!3d19.0552289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9a6647c42e7%3A0x6c0e4e84b9d1332c!2sJBCN%20International%20School%20Chembur%2C%20Mumbai!5e0!3m2!1sen!2sin!4v1766840228916!5m2!1sen!2sin"
                                        style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-3">
                    <div class="rts-footer-widget w-320">
                        <a class='d-block rts-footer-logo mb--40' href='index.html'>
                            <img src="assets/images/logo.jpg" alt="JBCN">
                        </a>
                        
                        <div class="rts-contact-link">
                            <a href="mailto:contact@reacthemes.com"><i class="fa-sharp fa-light fa-location-dot"></i>
                                <br>JBCN International School, Yogi Tower, Chembur Education Society,CTS No. 1284 (Chembur),  
                                <br>R.C. Marg, Chembur, Mumbai - 400071. </a>
                        </div>
			<div class="rts-contact-link">
                            <a href="mailto:secretariat.jbcnchembur@gmail.com"><i class="fa-sharp fa-light fa-envelope"></i>
                                <br>secretariat.jbcnchembur@gmail.com</a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-3">
                    <div class="rts-footer-widget ">
                        <h6 class="rt-semi">Sitemap</h6>
                        <div class="rts-footer-menu">
                            <ul>
                                <li><a href='index.html'>Home</a></li>
                                <li><a href='core-team.html'>Core Team</a></li>
                                <li><a href="committee-ccc.html">Committee CCC</a></li>
                                <li><a href="committee-DISEC.html">Committee DISEC</a></li>
                                <li><a href="committee-HUNSC.html">Committee HUNSC</a></li>
                                <li><a href="committee-UNODC.html">Committee UNODC</a></li>
                                <li><a href="schedule.html">Schedule</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="d-none rts-footer-copy-right v_1">
        <div class="container">
            <div class="row">
                <div class="rt-center">
                    <p class="--p-xs">Copyright &copy; <span id="year"></span> All Rights Reserved by <a
                            href="#">MyCompany</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
    <!-- offcanvase menu -->
    <!-- header style two -->
    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img class="maroon-to-" src="assets/images/logo.jpg" alt="JBCN">
            </div>
            <div class="inner-content">
                <p class="disc">
                    Experience the world of international diplomacy and global problem-solving at the prestigious JBCN
                    Chembur
                </p>
                <!-- offcanvase banner -->
                <div class="offcanvase__banner mt--50">
                    <div class="offcanvase__banner--content">
                        <img src="assets/images/offcanvase.jpg" alt="offcanvase">
                        <a class='rts-theme-btn' href='admission.html'>Apply Now</a>
                    </div>
                </div>
                <div class="offcanvase__info">
                    <div class="offcanvase__info--content">
                        <a href="callto:+61485826710"><span><i class="fa-sharp fa-light fa-phone"></i></span>+(61)
                            485-826-710</a>
                        <a href="#"><span><i class="fa-sharp fa-light fa-location-dot"></i></span>Chembur, Mumbai</a>
                        <div class="offcanvase__info--content--social">
                            <p class="title">Follow Us:</p>
                            <div class="social__links">
                                <a class="d-none" href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://www.instagram.com/jbcnchemburmun"><i class="fa-brands fa-instagram"></i></a>
                                <a class="d-none" href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a class="d-none" href="#"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">

                    <li class="has-droupdown">
                        <a href="index.html" class="main">Home</a>
                    </li>
                    <li class="has-droupdown">
                        <a href="core-team.html" class="main">Core Team</a>
                    </li>
                    <li class="has-droupdown">
                        <a href="committee-ccc.html" class="main">Committee CCC</a>
                    </li>
                    <li class="has-droupdown">
                        <a href="committee-DISEC.html" class="main">Committee DISEC</a>
                    </li>
                    <li class="has-droupdown">
                        <a href="committee-HUNSC.html" class="main">Committee HUNSC</a>
                    </li>
                    <li class="has-droupdown">
                        <a href="committee-UNODC.html" class="main">Committee UNODC</a>
                    </li>
                    <li class="has-droupdown">
                        <a href="schedule.html" class="main">Schedule</a>
                    </li>
                </ul>
            </nav>

            <div class="offcanvase__info--content mt--30">
                <a href="mailto:secretariat.jbcnchembur@gmail.com"><span><i class="fa-sharp fa-light fa-envelope"></i></span>secretariat.jbcnchembur@gmail.com</a>
                <a href="#"><span><i class="fa-sharp fa-light fa-location-dot"></i></span>Chembur, Mumbai</a>
                <div class="offcanvase__info--content--social">
                    <p class="title">Follow Us:</p>
                    <div class="social__links">
                        <a class="d-none" href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/jbcnchemburmun"><i class="fa-brands fa-instagram"></i></a>
                        <a class="d-none" href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a class="d-none" href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete ui-autocomplete-input" type="text"
                        placeholder="Search by keyword or #" autocomplete="off">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- rts back to top end -->
    <div id="anywhere-home" class="">
    </div>

    <script>
        //========== TIMER ============= //
        // TIMER //

        function startCountdown(targetDate, daysId, hoursId, minutesId, secondsId) {
            var countdownFunction = setInterval(function () {
                var now = new Date().getTime();
                var distance = targetDate - now;

                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById(daysId).innerHTML = days + " <span>DAYS</span>";
                document.getElementById(hoursId).innerHTML = hours + " <span>Hours</span>";
                document.getElementById(minutesId).innerHTML = minutes + " <span>Minutes</span>";
                document.getElementById(secondsId).innerHTML = seconds + " <span>Seconds</span>";

                if (distance < 0) {
                    clearInterval(countdownFunction);
                    document.getElementById(daysId).innerHTML = "00";
                    document.getElementById(hoursId).innerHTML = "00";
                    document.getElementById(minutesId).innerHTML = "00";
                    document.getElementById(secondsId).innerHTML = "00";
                    alert("Countdown Ended");
                }
            }, 1000);
        }

        var targetDate = new Date();
        targetDate.setDate(targetDate.getDate() + 32);
        targetDate.setHours(targetDate.getHours() + 22);
        targetDate.setMinutes(targetDate.getMinutes() + 18);
        targetDate.setSeconds(targetDate.getSeconds() + 44);

        startCountdown(targetDate, "days", "hours", "minutes", "seconds");
        startCountdown(targetDate, "days1", "hours1", "minutes1", "seconds1");

    </script>


    <!-- scripts -->
    <!-- jquery js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <!-- wow js -->
    <script src="assets/js/vendor/waw.js"></script>
    <!-- mobile menu -->
    <script src="assets/js/vendor/metismenu.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/vendor/magnifying-popup.js"></script>
    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- counterup -->
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <!-- isotop mesonary -->
    <script src="assets/js/plugins/isotop.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/js/plugins/resize-sensor.js"></script>
    <script src="assets/js/plugins/twinmax.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>

</body>

</html>