@font-face {
  font-family: 'rt_icon';
  src: url('../font/rt_icon944a.eot?52796444');
  src: url('../font/rt_icon944a.eot?52796444#iefix') format('embedded-opentype'),
       url('../font/rt_icon944a.woff2?52796444') format('woff2'),
       url('../font/rt_icon944a.woff?52796444') format('woff'),
       url('../font/rt_icon944a.ttf?52796444') format('truetype'),
       url('../font/rt_icon944a.svg?52796444#rt_icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'rt_icon';
    src: url('../font/rt_icon.svg?52796444#rt_icon') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "rt_icon";
  font-style: normal;
  font-weight: normal;
  speak: never;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-wallet:before { content: '\e800'; } /* '' */
.icon-warning:before { content: '\e801'; } /* '' */
.icon-warning--alt:before { content: '\e802'; } /* '' */
.icon-warning--alt--filled:before { content: '\e803'; } /* '' */
.icon-warning--filled:before { content: '\e804'; } /* '' */
.icon-wheat:before { content: '\e805'; } /* '' */
.icon-wifi:before { content: '\e806'; } /* '' */
.icon-wikis:before { content: '\e807'; } /* '' */
.icon-word-cloud:before { content: '\e808'; } /* '' */
.icon-workspace:before { content: '\e809'; } /* '' */
.icon-zoom--area:before { content: '\e80a'; } /* '' */
.icon-zoom--in:before { content: '\e80b'; } /* '' */
.icon-zoom--in-area:before { content: '\e80c'; } /* '' */
.icon-zoom--out:before { content: '\e80d'; } /* '' */
.icon-zoom--out-area:before { content: '\e80e'; } /* '' */
.icon-zoom--reset:before { content: '\e80f'; } /* '' */
.icon-3d-cursor:before { content: '\e810'; } /* '' */
.icon-3d-cursor--alt:before { content: '\e811'; } /* '' */
.icon-3d-curve--auto-colon:before { content: '\e812'; } /* '' */
.icon-3d-curve--manual:before { content: '\e813'; } /* '' */
.icon-3d-mpr-toggle:before { content: '\e814'; } /* '' */
.icon-3d-software:before { content: '\e815'; } /* '' */
.icon-account:before { content: '\e816'; } /* '' */
.icon-activity:before { content: '\e817'; } /* '' */
.icon-add:before { content: '\e818'; } /* '' */
.icon-add--alt:before { content: '\e819'; } /* '' */
.icon-airplay:before { content: '\e81a'; } /* '' */
.icon-airplay--filled:before { content: '\e81b'; } /* '' */
.icon-airport-location:before { content: '\e81c'; } /* '' */
.icon-analytics:before { content: '\e81d'; } /* '' */
.icon-api:before { content: '\e81e'; } /* '' */
.icon-archive:before { content: '\e81f'; } /* '' */
.icon-area:before { content: '\e820'; } /* '' */
.icon-arrow--down:before { content: '\e821'; } /* '' */
.icon-arrow--left:before { content: '\e822'; } /* '' */
.icon-arrow--right:before { content: '\e823'; } /* '' */
.icon-arrow--up:before { content: '\e824'; } /* '' */
.icon-arrow--up-right:before { content: '\e825'; } /* '' */
.icon-asleep:before { content: '\e826'; } /* '' */
.icon-attachment:before { content: '\e827'; } /* '' */
.icon-audio-console:before { content: '\e828'; } /* '' */
.icon-augmented-reality:before { content: '\e829'; } /* '' */
.icon-auto-scroll:before { content: '\e82a'; } /* '' */
.icon-awake:before { content: '\e82b'; } /* '' */
.icon-back-to-top:before { content: '\e82c'; } /* '' */
.icon-bar:before { content: '\e82d'; } /* '' */
.icon-barrier:before { content: '\e82e'; } /* '' */
.icon-bastion-host:before { content: '\e82f'; } /* '' */
.icon-book:before { content: '\e830'; } /* '' */
.icon-bookmark:before { content: '\e831'; } /* '' */
.icon-bookmark--add:before { content: '\e832'; } /* '' */
.icon-box:before { content: '\e833'; } /* '' */
.icon-brightness-contrast:before { content: '\e834'; } /* '' */
.icon-brush-freehand:before { content: '\e835'; } /* '' */
.icon-building:before { content: '\e836'; } /* '' */
.icon-calendar:before { content: '\e837'; } /* '' */
.icon-camera:before { content: '\e838'; } /* '' */
.icon-carbon:before { content: '\e839'; } /* '' */
.icon-caret--down:before { content: '\e83a'; } /* '' */
.icon-caret--left:before { content: '\e83b'; } /* '' */
.icon-caret--right:before { content: '\e83c'; } /* '' */
.icon-caret--sort:before { content: '\e83d'; } /* '' */
.icon-caret--up:before { content: '\e83e'; } /* '' */
.icon-carousel--horizontal:before { content: '\e83f'; } /* '' */
.icon-carousel--vertical:before { content: '\e840'; } /* '' */
.icon-categories:before { content: '\e841'; } /* '' */
.icon-cd--archive:before { content: '\e842'; } /* '' */
.icon-center--circle:before { content: '\e843'; } /* '' */
.icon-center-to-fit:before { content: '\e844'; } /* '' */
.icon-certificate:before { content: '\e845'; } /* '' */
.icon-chart--column:before { content: '\e846'; } /* '' */
.icon-chart--line--data:before { content: '\e847'; } /* '' */
.icon-chart--pie:before { content: '\e848'; } /* '' */
.icon-chart--ring:before { content: '\e849'; } /* '' */
.icon-chart--stacked:before { content: '\e84a'; } /* '' */
.icon-chart--treemap:before { content: '\e84b'; } /* '' */
.icon-chart--venn-diagram:before { content: '\e84c'; } /* '' */
.icon-chat:before { content: '\e84d'; } /* '' */
.icon-chat-bot:before { content: '\e84e'; } /* '' */
.icon-chat--launch:before { content: '\e84f'; } /* '' */
.icon-checkbox:before { content: '\e850'; } /* '' */
.icon-checkbox--checked:before { content: '\e851'; } /* '' */
.icon-checkmark:before { content: '\e852'; } /* '' */
.icon-checkmark--outline:before { content: '\e853'; } /* '' */
.icon-chevron--down:before { content: '\e854'; } /* '' */
.icon-chevron--left:before { content: '\e855'; } /* '' */
.icon-chevron--mini:before { content: '\e856'; } /* '' */
.icon-chevron--right:before { content: '\e857'; } /* '' */
.icon-chevron--sort:before { content: '\e858'; } /* '' */
.icon-chevron--sort--down:before { content: '\e859'; } /* '' */
.icon-chevron--sort--up:before { content: '\e85a'; } /* '' */
.icon-chevron--up:before { content: '\e85b'; } /* '' */
.icon-circle-dash:before { content: '\e85c'; } /* '' */
.icon-circle-measurement:before { content: '\e85d'; } /* '' */
.icon-clean:before { content: '\e85e'; } /* '' */
.icon-close:before { content: '\e85f'; } /* '' */
.icon-close--outline:before { content: '\e860'; } /* '' */
.icon-cloud--download:before { content: '\e861'; } /* '' */
.icon-cloud--lightning:before { content: '\e862'; } /* '' */
.icon-cloud-satellite:before { content: '\e863'; } /* '' */
.icon-cloud--upload:before { content: '\e864'; } /* '' */
.icon-cobb-angle:before { content: '\e865'; } /* '' */
.icon-code:before { content: '\e866'; } /* '' */
.icon-collaborate:before { content: '\e867'; } /* '' */
.icon-collapse-all:before { content: '\e868'; } /* '' */
.icon-color-palette:before { content: '\e869'; } /* '' */
.icon-color-switch:before { content: '\e86a'; } /* '' */
.icon-column:before { content: '\e86b'; } /* '' */
.icon-compare:before { content: '\e86c'; } /* '' */
.icon-condition--point:before { content: '\e86d'; } /* '' */
.icon-condition--wait-point:before { content: '\e86e'; } /* '' */
.icon-container-software:before { content: '\e86f'; } /* '' */
.icon-contour-finding:before { content: '\e870'; } /* '' */
.icon-contrast:before { content: '\e871'; } /* '' */
.icon-copy:before { content: '\e872'; } /* '' */
.icon-copy--file:before { content: '\e873'; } /* '' */
.icon-course:before { content: '\e874'; } /* '' */
.icon-credentials:before { content: '\e875'; } /* '' */
.icon-crop:before { content: '\e876'; } /* '' */
.icon-cube:before { content: '\e877'; } /* '' */
.icon-cube-view:before { content: '\e878'; } /* '' */
.icon-currency:before { content: '\e879'; } /* '' */
.icon-currency--dollar:before { content: '\e87a'; } /* '' */
.icon-cursor--1:before { content: '\e87b'; } /* '' */
.icon-cursor--2:before { content: '\e87c'; } /* '' */
.icon-cut:before { content: '\e87d'; } /* '' */
.icon-cut-in-half:before { content: '\e87e'; } /* '' */
.icon-dashboard:before { content: '\e87f'; } /* '' */
.icon-dashboard--reference:before { content: '\e880'; } /* '' */
.icon-data--1:before { content: '\e881'; } /* '' */
.icon-data--base:before { content: '\e882'; } /* '' */
.icon-data--base--alt:before { content: '\e883'; } /* '' */
.icon-debug:before { content: '\e884'; } /* '' */
.icon-delete:before { content: '\e885'; } /* '' */
.icon-delivery:before { content: '\e886'; } /* '' */
.icon-delivery--parcel:before { content: '\e887'; } /* '' */
.icon-delivery-truck:before { content: '\e888'; } /* '' */
.icon-departure:before { content: '\e889'; } /* '' */
.icon-devices:before { content: '\e88a'; } /* '' */
.icon-diagram:before { content: '\e88b'; } /* '' */
.icon-dicom--overlay:before { content: '\e88c'; } /* '' */
.icon-direction--right--01:before { content: '\e88d'; } /* '' */
.icon-direction--straight:before { content: '\e88e'; } /* '' */
.icon-direction--straight--right:before { content: '\e88f'; } /* '' */
.icon-direct-link:before { content: '\e890'; } /* '' */
.icon-document:before { content: '\e891'; } /* '' */
.icon-document--add:before { content: '\e892'; } /* '' */
.icon-document--attachment:before { content: '\e893'; } /* '' */
.icon-document--blank:before { content: '\e894'; } /* '' */
.icon-document--download:before { content: '\e895'; } /* '' */
.icon-dot-mark:before { content: '\e896'; } /* '' */
.icon-download:before { content: '\e897'; } /* '' */
.icon-download-study:before { content: '\e898'; } /* '' */
.icon-down-to-bottom:before { content: '\e899'; } /* '' */
.icon-draggable:before { content: '\e89a'; } /* '' */
.icon-drag--horizontal:before { content: '\e89b'; } /* '' */
.icon-drag--vertical:before { content: '\e89c'; } /* '' */
.icon-draw:before { content: '\e89d'; } /* '' */
.icon-drop-photo:before { content: '\e89e'; } /* '' */
.icon-drop-photo--filled:before { content: '\e89f'; } /* '' */
.icon-earth:before { content: '\e8a0'; } /* '' */
.icon-earth--americas:before { content: '\e8a1'; } /* '' */
.icon-earth--europe-africa:before { content: '\e8a2'; } /* '' */
.icon-earth--filled:before { content: '\e8a3'; } /* '' */
.icon-edge-enhancement:before { content: '\e8a4'; } /* '' */
.icon-edit:before { content: '\e8a5'; } /* '' */
.icon-edit--off:before { content: '\e8a6'; } /* '' */
.icon-edt-loop:before { content: '\e8a7'; } /* '' */
.icon-email:before { content: '\e8a8'; } /* '' */
.icon-email--new:before { content: '\e8a9'; } /* '' */
.icon-enterprise:before { content: '\e8aa'; } /* '' */
.icon-erase:before { content: '\e8ab'; } /* '' */
.icon-error:before { content: '\e8ac'; } /* '' */
.icon-error--outline:before { content: '\e8ad'; } /* '' */
.icon-event:before { content: '\e8ae'; } /* '' */
.icon-events:before { content: '\e8af'; } /* '' */
.icon-events--alt:before { content: '\e8b0'; } /* '' */
.icon-event--schedule:before { content: '\e8b1'; } /* '' */
.icon-explore:before { content: '\e8b2'; } /* '' */
.icon-export:before { content: '\e8b3'; } /* '' */
.icon-eyedropper:before { content: '\e8b4'; } /* '' */
.icon-face--dissatisfied:before { content: '\e8b5'; } /* '' */
.icon-face--satisfied:before { content: '\e8b6'; } /* '' */
.icon-fade:before { content: '\e8b7'; } /* '' */
.icon-favorite:before { content: '\e8b8'; } /* '' */
.icon-favorite--filled:before { content: '\e8b9'; } /* '' */
.icon-file-storage:before { content: '\e8ba'; } /* '' */
.icon-filter:before { content: '\e8bb'; } /* '' */
.icon-filter--edit:before { content: '\e8bc'; } /* '' */
.icon-finance:before { content: '\e8bd'; } /* '' */
.icon-fingerprint-recognition:before { content: '\e8be'; } /* '' */
.icon-fire:before { content: '\e8bf'; } /* '' */
.icon-flag:before { content: '\e8c0'; } /* '' */
.icon-flag--filled:before { content: '\e8c1'; } /* '' */
.icon-flash:before { content: '\e8c2'; } /* '' */
.icon-flash--filled:before { content: '\e8c3'; } /* '' */
.icon-flow--connection:before { content: '\e8c4'; } /* '' */
.icon-folder:before { content: '\e8c5'; } /* '' */
.icon-folder--add:before { content: '\e8c6'; } /* '' */
.icon-folders:before { content: '\e8c7'; } /* '' */
.icon-folder--shared:before { content: '\e8c8'; } /* '' */
.icon-forum:before { content: '\e8c9'; } /* '' */
.icon-game--console:before { content: '\e8ca'; } /* '' */
.icon-gamification:before { content: '\e8cb'; } /* '' */
.icon-gift:before { content: '\e8cc'; } /* '' */
.icon-globe:before { content: '\e8cd'; } /* '' */
.icon-glyph--caution:before { content: '\e8ce'; } /* '' */
.icon-glyph--caution-inverted:before { content: '\e8cf'; } /* '' */
.icon-glyph--circle-fill:before { content: '\e8d0'; } /* '' */
.icon-glyph--square-fill:before { content: '\e8d1'; } /* '' */
.icon-glyph--undefined:before { content: '\e8d2'; } /* '' */
.icon-gradient:before { content: '\e8d3'; } /* '' */
.icon-grid:before { content: '\e8d4'; } /* '' */
.icon-group:before { content: '\e8d5'; } /* '' */
.icon-group-objects--new:before { content: '\e8d6'; } /* '' */
.icon-group-objects--save:before { content: '\e8d7'; } /* '' */
.icon-growth:before { content: '\e8d8'; } /* '' */
.icon-gui:before { content: '\e8d9'; } /* '' */
.icon-gui--management:before { content: '\e8da'; } /* '' */
.icon-hashtag:before { content: '\e8db'; } /* '' */
.icon-headphones:before { content: '\e8dc'; } /* '' */
.icon-headset:before { content: '\e8dd'; } /* '' */
.icon-help:before { content: '\e8de'; } /* '' */
.icon-help--filled:before { content: '\e8df'; } /* '' */
.icon-hole-filling:before { content: '\e8e0'; } /* '' */
.icon-home:before { content: '\e8e1'; } /* '' */
.icon-ibm-cloud-pak--security:before { content: '\e8e2'; } /* '' */
.icon-ica-2d:before { content: '\e8e3'; } /* '' */
.icon-idea:before { content: '\e8e4'; } /* '' */
.icon-identification:before { content: '\e8e5'; } /* '' */
.icon-image:before { content: '\e8e6'; } /* '' */
.icon-image--copy:before { content: '\e8e7'; } /* '' */
.icon-image--search:before { content: '\e8e8'; } /* '' */
.icon-image--search--alt:before { content: '\e8e9'; } /* '' */
.icon-incomplete:before { content: '\e8ea'; } /* '' */
.icon-increase-level:before { content: '\e8eb'; } /* '' */
.icon-industry:before { content: '\e8ec'; } /* '' */
.icon-information:before { content: '\e8ed'; } /* '' */
.icon-information--filled:before { content: '\e8ee'; } /* '' */
.icon-in-progress:before { content: '\e8ef'; } /* '' */
.icon-insert--page:before { content: '\e8f0'; } /* '' */
.icon-insert-syntax:before { content: '\e8f1'; } /* '' */
.icon-integration:before { content: '\e8f2'; } /* '' */
.icon-interactive-segmentation-cursor:before { content: '\e8f3'; } /* '' */
.icon-intersect:before { content: '\e8f4'; } /* '' */
.icon-inventory-management:before { content: '\e8f5'; } /* '' */
.icon-keyboard:before { content: '\e8f6'; } /* '' */
.icon-language:before { content: '\e8f7'; } /* '' */
.icon-laptop:before { content: '\e8f8'; } /* '' */
.icon-lasso:before { content: '\e8f9'; } /* '' */
.icon-lasso--polygon:before { content: '\e8fa'; } /* '' */
.icon-launch:before { content: '\e8fb'; } /* '' */
.icon-launch-study--1:before { content: '\e8fc'; } /* '' */
.icon-launch-study--2:before { content: '\e8fd'; } /* '' */
.icon-layers:before { content: '\e8fe'; } /* '' */
.icon-legend:before { content: '\e8ff'; } /* '' */
.icon-license--draft:before { content: '\e900'; } /* '' */
.icon-lifesaver:before { content: '\e901'; } /* '' */
.icon-light:before { content: '\e902'; } /* '' */
.icon-light--filled:before { content: '\e903'; } /* '' */
.icon-lightning:before { content: '\e904'; } /* '' */
.icon-link:before { content: '\e905'; } /* '' */
.icon-list:before { content: '\e906'; } /* '' */
.icon-list--boxes:before { content: '\e907'; } /* '' */
.icon-list--bulleted:before { content: '\e908'; } /* '' */
.icon-list--checked:before { content: '\e909'; } /* '' */
.icon-list--dropdown:before { content: '\e90a'; } /* '' */
.icon-list--numbered:before { content: '\e90b'; } /* '' */
.icon-location:before { content: '\e90c'; } /* '' */
.icon-location--current:before { content: '\e90d'; } /* '' */
.icon-locked:before { content: '\e90e'; } /* '' */
.icon-login:before { content: '\e90f'; } /* '' */
.icon-logo--delicious:before { content: '\e910'; } /* '' */
.icon-logo--digg:before { content: '\e911'; } /* '' */
.icon-logo--discord:before { content: '\e912'; } /* '' */
.icon-logo--facebook:before { content: '\e913'; } /* '' */
.icon-logo--flickr:before { content: '\e914'; } /* '' */
.icon-logo--github:before { content: '\e915'; } /* '' */
.icon-logo--google:before { content: '\e916'; } /* '' */
.icon-logo--instagram:before { content: '\e917'; } /* '' */
.icon-logo--linkedin:before { content: '\e918'; } /* '' */
.icon-logo--livestream:before { content: '\e919'; } /* '' */
.icon-logo--medium:before { content: '\e91a'; } /* '' */
.icon-logo--pinterest:before { content: '\e91b'; } /* '' */
.icon-logo--quora:before { content: '\e91c'; } /* '' */
.icon-logo--skype:before { content: '\e91d'; } /* '' */
.icon-logo--slack:before { content: '\e91e'; } /* '' */
.icon-logo--snapchat:before { content: '\e91f'; } /* '' */
.icon-logo--stumbleupon:before { content: '\e920'; } /* '' */
.icon-logo--tumblr:before { content: '\e921'; } /* '' */
.icon-logo--twitter:before { content: '\e922'; } /* '' */
.icon-logout:before { content: '\e923'; } /* '' */
.icon-logo--vmware:before { content: '\e924'; } /* '' */
.icon-logo--xing:before { content: '\e925'; } /* '' */
.icon-logo--youtube:before { content: '\e926'; } /* '' */
.icon-mac--command:before { content: '\e927'; } /* '' */
.icon-machine-learning:before { content: '\e928'; } /* '' */
.icon-mac--option:before { content: '\e929'; } /* '' */
.icon-mac--shift:before { content: '\e92a'; } /* '' */
.icon-magic-wand:before { content: '\e92b'; } /* '' */
.icon-magic-wand--filled:before { content: '\e92c'; } /* '' */
.icon-magnify:before { content: '\e92d'; } /* '' */
.icon-manage-protection:before { content: '\e92e'; } /* '' */
.icon-map:before { content: '\e92f'; } /* '' */
.icon-map--center:before { content: '\e930'; } /* '' */
.icon-map--identify:before { content: '\e931'; } /* '' */
.icon-maximize:before { content: '\e932'; } /* '' */
.icon-media-cast:before { content: '\e933'; } /* '' */
.icon-media--library:before { content: '\e934'; } /* '' */
.icon-menu:before { content: '\e935'; } /* '' */
.icon-meter:before { content: '\e936'; } /* '' */
.icon-meter--alt:before { content: '\e937'; } /* '' */
.icon-microphone:before { content: '\e938'; } /* '' */
.icon-microphone--filled:before { content: '\e939'; } /* '' */
.icon-microscope:before { content: '\e93a'; } /* '' */
.icon-migrate--alt:before { content: '\e93b'; } /* '' */
.icon-military-camp:before { content: '\e93c'; } /* '' */
.icon-minimize:before { content: '\e93d'; } /* '' */
.icon-misuse:before { content: '\e93e'; } /* '' */
.icon-misuse--alt:before { content: '\e93f'; } /* '' */
.icon-misuse--outline:before { content: '\e940'; } /* '' */
.icon-mobile:before { content: '\e941'; } /* '' */
.icon-mobile--add:before { content: '\e942'; } /* '' */
.icon-model:before { content: '\e943'; } /* '' */
.icon-model--alt:before { content: '\e944'; } /* '' */
.icon-money:before { content: '\e945'; } /* '' */
.icon-move:before { content: '\e946'; } /* '' */
.icon-music:before { content: '\e947'; } /* '' */
.icon-name-space:before { content: '\e948'; } /* '' */
.icon-navaid--military:before { content: '\e949'; } /* '' */
.icon-new-tab:before { content: '\e94a'; } /* '' */
.icon-nominal:before { content: '\e94b'; } /* '' */
.icon-not-available:before { content: '\e94c'; } /* '' */
.icon-notebook:before { content: '\e94d'; } /* '' */
.icon-notebook--reference:before { content: '\e94e'; } /* '' */
.icon-notification:before { content: '\e94f'; } /* '' */
.icon-notification--filled:before { content: '\e950'; } /* '' */
.icon-notification--new:before { content: '\e951'; } /* '' */
.icon-opacity:before { content: '\e952'; } /* '' */
.icon-open-panel--left:before { content: '\e953'; } /* '' */
.icon-open-panel--top:before { content: '\e954'; } /* '' */
.icon-ordinal:before { content: '\e955'; } /* '' */
.icon-overflow-menu--horizontal:before { content: '\e956'; } /* '' */
.icon-overflow-menu--vertical:before { content: '\e957'; } /* '' */
.icon-overlay:before { content: '\e958'; } /* '' */
.icon-package:before { content: '\e959'; } /* '' */
.icon-page-break:before { content: '\e95a'; } /* '' */
.icon-paint-brush:before { content: '\e95b'; } /* '' */
.icon-paint-brush--alt:before { content: '\e95c'; } /* '' */
.icon-panel-expansion:before { content: '\e95d'; } /* '' */
.icon-pan--horizontal:before { content: '\e95e'; } /* '' */
.icon-pan--vertical:before { content: '\e95f'; } /* '' */
.icon-partnership:before { content: '\e960'; } /* '' */
.icon-password:before { content: '\e961'; } /* '' */
.icon-pause:before { content: '\e962'; } /* '' */
.icon-pedestrian-child:before { content: '\e963'; } /* '' */
.icon-pedestrian--family:before { content: '\e964'; } /* '' */
.icon-pen:before { content: '\e965'; } /* '' */
.icon-pending:before { content: '\e966'; } /* '' */
.icon-pen--fountain:before { content: '\e967'; } /* '' */
.icon-percentage:before { content: '\e968'; } /* '' */
.icon-percentage--filled:before { content: '\e969'; } /* '' */
.icon-phone:before { content: '\e96a'; } /* '' */
.icon-phone--ip:before { content: '\e96b'; } /* '' */
.icon-piggy-bank:before { content: '\e96c'; } /* '' */
.icon-piggy-bank--slot:before { content: '\e96d'; } /* '' */
.icon-pin:before { content: '\e96e'; } /* '' */
.icon-pin--filled:before { content: '\e96f'; } /* '' */
.icon-plane:before { content: '\e970'; } /* '' */
.icon-play:before { content: '\e971'; } /* '' */
.icon-play--filled:before { content: '\e972'; } /* '' */
.icon-play--filled--alt:before { content: '\e973'; } /* '' */
.icon-playlist:before { content: '\e974'; } /* '' */
.icon-play--outline:before { content: '\e975'; } /* '' */
.icon-policy:before { content: '\e976'; } /* '' */
.icon-popup:before { content: '\e977'; } /* '' */
.icon-portfolio:before { content: '\e978'; } /* '' */
.icon-power:before { content: '\e979'; } /* '' */
.icon-presentation-file:before { content: '\e97a'; } /* '' */
.icon-printer:before { content: '\e97b'; } /* '' */
.icon-product:before { content: '\e97c'; } /* '' */
.icon-progress-bar:before { content: '\e97d'; } /* '' */
.icon-purchase:before { content: '\e97e'; } /* '' */
.icon-query:before { content: '\e97f'; } /* '' */
.icon-quotes:before { content: '\e980'; } /* '' */
.icon-radio-button:before { content: '\e981'; } /* '' */
.icon-radio-button--checked:before { content: '\e982'; } /* '' */
.icon-rain-drop:before { content: '\e983'; } /* '' */
.icon-receipt:before { content: '\e984'; } /* '' */
.icon-recently-viewed:before { content: '\e985'; } /* '' */
.icon-recommend:before { content: '\e986'; } /* '' */
.icon-recording:before { content: '\e987'; } /* '' */
.icon-recording--filled:before { content: '\e988'; } /* '' */
.icon-recording--filled--alt:before { content: '\e989'; } /* '' */
.icon-redo:before { content: '\e98a'; } /* '' */
.icon-registration:before { content: '\e98b'; } /* '' */
.icon-reminder:before { content: '\e98c'; } /* '' */
.icon-renew:before { content: '\e98d'; } /* '' */
.icon-repeat:before { content: '\e98e'; } /* '' */
.icon-reply:before { content: '\e98f'; } /* '' */
.icon-reply--all:before { content: '\e990'; } /* '' */
.icon-report:before { content: '\e991'; } /* '' */
.icon-report--data:before { content: '\e992'; } /* '' */
.icon-request-quote:before { content: '\e993'; } /* '' */
.icon-reset:before { content: '\e994'; } /* '' */
.icon-reset--alt:before { content: '\e995'; } /* '' */
.icon-restart:before { content: '\e996'; } /* '' */
.icon-result:before { content: '\e997'; } /* '' */
.icon-roadmap:before { content: '\e998'; } /* '' */
.icon-rocket:before { content: '\e999'; } /* '' */
.icon-rotate--180:before { content: '\e99a'; } /* '' */
.icon-rotate--360:before { content: '\e99b'; } /* '' */
.icon-row:before { content: '\e99c'; } /* '' */
.icon-rss:before { content: '\e99d'; } /* '' */
.icon-rule:before { content: '\e99e'; } /* '' */
.icon-ruler:before { content: '\e99f'; } /* '' */
.icon-ruler--alt:before { content: '\e9a0'; } /* '' */
.icon-run:before { content: '\e9a1'; } /* '' */
.icon-save:before { content: '\e9a2'; } /* '' */
.icon-scale:before { content: '\e9a3'; } /* '' */
.icon-scales:before { content: '\e9a4'; } /* '' */
.icon-scalpel:before { content: '\e9a5'; } /* '' */
.icon-scalpel--cursor:before { content: '\e9a6'; } /* '' */
.icon-scalpel--lasso:before { content: '\e9a7'; } /* '' */
.icon-scan:before { content: '\e9a8'; } /* '' */
.icon-screen:before { content: '\e9a9'; } /* '' */
.icon-script:before { content: '\e9aa'; } /* '' */
.icon-search:before { content: '\e9ab'; } /* '' */
.icon-search--locate:before { content: '\e9ac'; } /* '' */
.icon-security:before { content: '\e9ad'; } /* '' */
.icon-select--01:before { content: '\e9ae'; } /* '' */
.icon-select--02:before { content: '\e9af'; } /* '' */
.icon-select--window:before { content: '\e9b0'; } /* '' */
.icon-send:before { content: '\e9b1'; } /* '' */
.icon-send--alt:before { content: '\e9b2'; } /* '' */
.icon-send--alt--filled:before { content: '\e9b3'; } /* '' */
.icon-send--filled:before { content: '\e9b4'; } /* '' */
.icon-send-to-back:before { content: '\e9b5'; } /* '' */
.icon-server--time:before { content: '\e9b6'; } /* '' */
.icon-settings:before { content: '\e9b7'; } /* '' */
.icon-settings--adjust:before { content: '\e9b8'; } /* '' */
.icon-shape--except:before { content: '\e9b9'; } /* '' */
.icon-share:before { content: '\e9ba'; } /* '' */
.icon-shopping--bag:before { content: '\e9bb'; } /* '' */
.icon-shopping--cart:before { content: '\e9bc'; } /* '' */
.icon-shopping--catalog:before { content: '\e9bd'; } /* '' */
.icon-shrink-screen:before { content: '\e9be'; } /* '' */
.icon-shuffle:before { content: '\e9bf'; } /* '' */
.icon-signal-strength:before { content: '\e9c0'; } /* '' */
.icon-skill-level:before { content: '\e9c1'; } /* '' */
.icon-smoothing:before { content: '\e9c2'; } /* '' */
.icon-smoothing--cursor:before { content: '\e9c3'; } /* '' */
.icon-soccer:before { content: '\e9c4'; } /* '' */
.icon-spell-check:before { content: '\e9c5'; } /* '' */
.icon-split:before { content: '\e9c6'; } /* '' */
.icon-split--discard:before { content: '\e9c7'; } /* '' */
.icon-split-screen:before { content: '\e9c8'; } /* '' */
.icon-spray-paint:before { content: '\e9c9'; } /* '' */
.icon-stacked-scrolling--1:before { content: '\e9ca'; } /* '' */
.icon-stamp:before { content: '\e9cb'; } /* '' */
.icon-star:before { content: '\e9cc'; } /* '' */
.icon-star--filled:before { content: '\e9cd'; } /* '' */
.icon-stay-inside:before { content: '\e9ce'; } /* '' */
.icon-stop:before { content: '\e9cf'; } /* '' */
.icon-stop--filled--alt:before { content: '\e9d0'; } /* '' */
.icon-store:before { content: '\e9d1'; } /* '' */
.icon-string-integer:before { content: '\e9d2'; } /* '' */
.icon-string-text:before { content: '\e9d3'; } /* '' */
.icon-subtract:before { content: '\e9d4'; } /* '' */
.icon-subtract--alt:before { content: '\e9d5'; } /* '' */
.icon-sub-volume:before { content: '\e9d6'; } /* '' */
.icon-table:before { content: '\e9d7'; } /* '' */
.icon-tablet:before { content: '\e9d8'; } /* '' */
.icon-tag:before { content: '\e9d9'; } /* '' */
.icon-tag--group:before { content: '\e9da'; } /* '' */
.icon-task:before { content: '\e9db'; } /* '' */
.icon-task--add:before { content: '\e9dc'; } /* '' */
.icon-task--approved:before { content: '\e9dd'; } /* '' */
.icon-task--view:before { content: '\e9de'; } /* '' */
.icon-template:before { content: '\e9df'; } /* '' */
.icon-term:before { content: '\e9e0'; } /* '' */
.icon-terminal:before { content: '\e9e1'; } /* '' */
.icon-text-annotation-toggle:before { content: '\e9e2'; } /* '' */
.icon-text--bold:before { content: '\e9e3'; } /* '' */
.icon-text--color:before { content: '\e9e4'; } /* '' */
.icon-text--creation:before { content: '\e9e5'; } /* '' */
.icon-text--fill:before { content: '\e9e6'; } /* '' */
.icon-text--font:before { content: '\e9e7'; } /* '' */
.icon-text--line-spacing:before { content: '\e9e8'; } /* '' */
.icon-text-mining:before { content: '\e9e9'; } /* '' */
.icon-text-mining--applier:before { content: '\e9ea'; } /* '' */
.icon-text--underline:before { content: '\e9eb'; } /* '' */
.icon-theater:before { content: '\e9ec'; } /* '' */
.icon-thumbnail--1:before { content: '\e9ed'; } /* '' */
.icon-thumbnail--2:before { content: '\e9ee'; } /* '' */
.icon-thumbs-down:before { content: '\e9ef'; } /* '' */
.icon-thumbs-up:before { content: '\e9f0'; } /* '' */
.icon-ticket:before { content: '\e9f1'; } /* '' */
.icon-time:before { content: '\e9f2'; } /* '' */
.icon-tool-box:before { content: '\e9f3'; } /* '' */
.icon-tools:before { content: '\e9f4'; } /* '' */
.icon-tools--alt:before { content: '\e9f5'; } /* '' */
.icon-touch--1:before { content: '\e9f6'; } /* '' */
.icon-touch--interaction:before { content: '\e9f7'; } /* '' */
.icon-translate:before { content: '\e9f8'; } /* '' */
.icon-trash-can:before { content: '\e9f9'; } /* '' */
.icon-trophy:before { content: '\e9fa'; } /* '' */
.icon-types:before { content: '\e9fb'; } /* '' */
.icon-umbrella:before { content: '\e9fc'; } /* '' */
.icon-unlink:before { content: '\e9fd'; } /* '' */
.icon-unlocked:before { content: '\e9fe'; } /* '' */
.icon-upload:before { content: '\e9ff'; } /* '' */
.icon-user:before { content: '\ea00'; } /* '' */
.icon-user--avatar:before { content: '\ea01'; } /* '' */
.icon-user--avatar--filled:before { content: '\ea02'; } /* '' */
.icon-user--avatar--filled--alt:before { content: '\ea03'; } /* '' */
.icon-user--multiple:before { content: '\ea04'; } /* '' */
.icon-uv-index:before { content: '\ea05'; } /* '' */
.icon-video:before { content: '\ea06'; } /* '' */
.icon-video--add:before { content: '\ea07'; } /* '' */
.icon-video--chat:before { content: '\ea08'; } /* '' */
.icon-view:before { content: '\ea09'; } /* '' */
.icon-view--filled:before { content: '\ea0a'; } /* '' */
.icon-view--mode-1:before { content: '\ea0b'; } /* '' */
.icon-view--mode-2:before { content: '\ea0c'; } /* '' */
.icon-view-next:before { content: '\ea0d'; } /* '' */
.icon-view--off:before { content: '\ea0e'; } /* '' */
.icon-virtual-column--key:before { content: '\ea0f'; } /* '' */
.icon-virtual-private-cloud--alt:before { content: '\ea10'; } /* '' */
.icon-visual-recognition:before { content: '\ea11'; } /* '' */
.icon-volume--block-storage:before { content: '\ea12'; } /* '' */
.icon-volume--up:before { content: '\ea13'; } /* '' */
